{
  "name": "eoh-chip-exhibit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start:server": "node dist-server/index.js",
    "test": "node --test --import tsx --test-reporter=spec src/**/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "pixi.js": "^8.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
